{
  "name": "node_restfulapi",
  "version": "1.0.0",
  "description": "A RESTful nodeJS API with token authentication",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://nahmedalizai@bitbucket.org/nahmedalizai/node_restfulapi.git"
  },
  "author": "Naveed Ahmed",
  "license": "ISC",
  "homepage": "https://bitbucket.org/nahmedalizai/node_restfulapi#readme",
  "dependencies": {
    "bcrypt": "^3.0.7",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.8.11",
    "morgan": "^1.9.1",
    "node-gyp": "^6.1.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
